src/_components/lien-he/lien-he.pug
section.section.cr-contact
	.container
		.block-title.text-uppercase.text-center
			h2 liên hệ
		.row
			.col-xl-5.col-md-6
				.infor
					div
						.infor__logo
							img(src="./assets/logo.png" alt="")
						.infor__address
							ul
								li
									span
										i.ri-map-pin-5-line
									p 201B Nguyễn Chí Thanh, Phường 12, Quận 5, Thành phố Hồ Chí Minh 
								li
									span
										i.ri-phone-line
									p (84-028) 38554137 - (84-028) 38554138 
								li
									span
										i.ri-printer-line
									p (84-028) 38557267
								li 
									span
										i.ri-mail-line
									p truyenthong@bvchoray.com
			.col-xl-7.col-md-6
				.box-form
					.form-row
						.form-group.col-xl-6
							input(type='text' placeholder='Họ tên')
						.form-group.col-xl-6
							input(type='text' placeholder='Số điện thoại')
					.form-row
						.form-group.col-xl-6
							input(type='text' placeholder='Email')
						.form-group.col-xl-6
							input(type='text' placeholder='Địa chỉ')
					.form-group
							input(type='text' placeholder='Tiêu đề')
					.form-group
							textarea(cols="30", rows="5" placeholder='Nội dung')
					.form-group.frm-btnwrap
						.frm-btn
							input.btn.btn-default.frm-btn-submit(type='submit' name="" value='Gửi')
							em.material-icons arrow_right_alt

section.section.map
	.container
		.map-wrapper
			iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.707076818153!2d106.65754181526023!3d10.757043762491541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ef1efebf7d7%3A0x9014ce53b8910a58!2sCho%20Ray%20Hospital!5e0!3m2!1sen!2s!4v1600228274817!5m2!1sen!2s', frameborder='0', style='border:0;', allowfullscreen='', aria-hidden='false', tabindex='0')

_dist/lien-he.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lien he</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	</head>
	<body>
		<form action="">
			<div class="ov-h" id="wrapper">
				<header>
					<div class="container">
						<nav>
							<div class="logo"><a href="index.html"><img src="./assets/logo.png" alt=""></a></div>
							<div class="logo-scroll"><a href="index.html"><img src="./assets/logo-scroll.png" alt=""></a></div>
							<div class="nav-mobile"></div>
							<div class="toggle-menu"></div>
							<div class="main-nav">
								<ul class="nav-list">
									<li class="nav-item active"><a class="nav-link" href="index.html"><em class="ri-home-3-line"></em></a></li>
									<li class="nav-item"><a class="nav-link" href="gioi-thieu.html">Giới thiệu</a></li>
									<li class="nav-item"><a class="nav-link" href="chuyen-khoa.html">Chuyên khoa</a></li>
									<li class="nav-item dropdown"><a class="nav-link" href="javascript:;">Tin tức<em class="ri-arrow-down-s-line"></em></a>
										<ul class="dropdown-menu">
											<li class="dropdown-item dropdown"><a class="nav-link" href="javascript:;">Tin tức<em class="ri-arrow-down-s-line"></em></a>
												<ul class="sup-menu">
													<li class="sup-item"><a class="nav-link" href="">Tin nổi bật</a></li>
													<li class="sup-item"><a class="nav-link" href="">Tin hoạt động bệnh viện</a></li>
													<li class="sup-item"><a class="nav-link" href="">Tin hoạt động ngành</a></li>
													<li class="sup-item"><a class="nav-link" href="">Video</a></li>
													<li class="sup-item"><a class="nav-link" href="">Thông báo</a></li>
												</ul>
											</li>
											<li class="dropdown-item"><a class="nav-link" href="tuyen-dung.html">Tuyển dụng</a></li>
										</ul>
									</li>
									<li class="nav-item dropdown"><a class="nav-link" href="hoat-dong.html">Hoạt động<em class="ri-arrow-down-s-line"></em></a>
										<ul class="dropdown-menu">
											<li class="dropdown-item"><a class="nav-link" href="hoat-dong-danh-sach.html">Hoạt động đối ngoại</a></li>
											<li class="dropdown-item"><a class="nav-link" href="hoat-dong-danh-sach.html">Đào tạo</a></li>
											<li class="dropdown-item"><a class="nav-link" href="hoat-dong-danh-sach.html">Nghiên cứu khoa học</a></li>
											<li class="dropdown-item"><a class="nav-link" href="hoat-dong-danh-sach.html">Chỉ đạo tuyến</a></li>
											<li class="dropdown-item"><a class="nav-link" href="hoat-dong-danh-sach.html">Công tác xã hội</a></li>
											<li class="dropdown-item"><a class="nav-link" href="hoat-dong-danh-sach.html">Hoạt động đoàn thể</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="nav-link" href="trung-tam.html">Trung tâm</a></li>
									<li class="nav-item"><a class="nav-link" href="doi-ngu-bac-si.html">Đội ngũ bác sĩ</a></li>
									<li class="nav-item"><a class="nav-link" href="lien-he.html">Liên hệ</a></li>
								</ul>
								<div class="icon">
									<div id="desktop">
										<div class="hotline"><a class="icon" href="tel:0977.010.200"><em class="ri-phone-line"></em></a>
											<ul>
												<li>
													<p>Hotline cấp cứu</p>
												</li>
												<li><a href="tel:0977.010.200">0977.010.200</a></li>
											</ul>
										</div><a class="search" id="searchbox" href="javascript:;"><em class="ri-search-2-line"></em></a>
										<div class="language">
											<button class="dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown"><a href="">VN</a></button>
											<div class="dropdown-menu"><a class="dropdown-item" href="#">EN</a><a class="dropdown-item" href="">VN</a></div>
										</div>
									</div>
								</div>
							</div>
							<div id="search-box">
								<div class="form-group">
									<input class="form-control" type="text" placeholder="Tìm sản phẩm...">
									<button class="searchbutton btn btn__search"><em class="material-icons">search</em></button>
								</div>
							</div>
						</nav>
					</div>
				</header>
				<main>
					<section id="page-banner">
						<div class="banner__pages"><img src="assets/images/index/12966.png" alt=""></div>
					</section>
					<div class="global-breadcrumb">
						<div class="container">
							<ol class="breadcrumb">
								<li><a href="index.html"></a></li>
								<li class="active"><a href="#">Danh mục cấp 1</a></li>
							</ol>
						</div>
					</div>
					<section class="section cr-contact">
						<div class="container">
							<div class="block-title text-uppercase text-center">
								<h2>liên hệ</h2>
							</div>
							<div class="row">
								<div class="col-xl-5 col-md-6">
									<div class="infor">
										<div>
											<div class="infor__logo"><img src="./assets/logo.png" alt=""></div>
											<div class="infor__address">
												<ul>
													<li><span><i class="ri-map-pin-5-line"></i></span>
														<p>201B Nguyễn Chí Thanh, Phường 12, Quận 5, Thành phố Hồ Chí Minh </p>
													</li>
													<li><span><i class="ri-phone-line"></i></span>
														<p>(84-028) 38554137 - (84-028) 38554138 </p>
													</li>
													<li><span><i class="ri-printer-line"></i></span>
														<p>(84-028) 38557267</p>
													</li>
													<li> <span><i class="ri-mail-line"></i></span>
														<p>truyenthong@bvchoray.com</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-7 col-md-6">
									<div class="box-form">
										<div class="form-row">
											<div class="form-group col-xl-6">
												<input type="text" placeholder="Họ tên">
											</div>
											<div class="form-group col-xl-6">
												<input type="text" placeholder="Số điện thoại">
											</div>
										</div>
										<div class="form-row">
											<div class="form-group col-xl-6">
												<input type="text" placeholder="Email">
											</div>
											<div class="form-group col-xl-6">
												<input type="text" placeholder="Địa chỉ">
											</div>
										</div>
										<div class="form-group">
											<input type="text" placeholder="Tiêu đề">
										</div>
										<div class="form-group">
											<textarea cols="30" rows="5" placeholder="Nội dung"></textarea>
										</div>
										<div class="form-group frm-btnwrap">
											<div class="frm-btn">
												<input class="btn btn-default frm-btn-submit" type="submit" name="" value="Gửi"><em class="material-icons">arrow_right_alt</em>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="section map">
						<div class="container">
							<div class="map-wrapper">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.707076818153!2d106.65754181526023!3d10.757043762491541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ef1efebf7d7%3A0x9014ce53b8910a58!2sCho%20Ray%20Hospital!5e0!3m2!1sen!2s!4v1600228274817!5m2!1sen!2s" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							</div>
						</div>
					</section>
					<div class="index-page" id="js-page-verify" hidden></div>
				</main>
				<footer>
					<div class="footer-block">
						<div class="container">
							<div class="row">
								<div class="block-title col-xl-12">
									<h1>bệnh viện chợ rẫy</h1>
								</div>
								<div class="col-xl-3 col-md-6 col-sm-6 col-12 footer-card pr-40">
									<div class="card__title">
										<h2>thông tin liên hệ</h2>
									</div>
									<div class="card__body">
										<ul>
											<li><span><i class="ri-map-pin-5-line"></i></span>
												<p>Địa chỉ: 201B Nguyễn Chí Thanh, Phường 12, Quận 5, Thành phố Hồ Chí Minh</p>
											</li>
											<li><span><i class="ri-phone-line"></i></span>
												<p>Điện thoại: <strong>(84-028) 38554137 - (84-028) 38554138 </strong></p>
											</li>
											<li><span><i class="ri-printer-line"></i></span>
												<p>Fax: (84-028) 38557267</p>
											</li>
											<li><span><i class="ri-mail-line"></i></span>
												<p>Email: truyenthong@bvchoray.com</p>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-xl-3 col-md-6 col-sm-6 col-12 footer-card">
									<div class="card__title">
										<h2>giới thiệu</h2>
									</div>
									<div class="card__body">
										<ul>
											<li><a href="">Tổng quan</a></li>
											<li><a href="">Lịch sử hình thành</a></li>
											<li><a href="">Dịnh hướng phát triển</a></li>
											<li><a href="">Cơ cấu tổ chức</a></li>
											<li><a href="">Hệ thống văn bản</a></li>
										</ul>
									</div>
								</div>
								<div class="col-xl-3 col-md-6 col-sm-6 col-12 footer-card">
									<div class="card__title">
										<h2>các trung tâm</h2>
									</div>
									<div class="card__body">
										<ul>
											<li><a href="">Trung tâm khu vực về thông tin thuốc và theo dõi phản ứng có hại của thuốc</a></li>
											<li><a href="">Trung tâm truyền máu khu vực phía Nam</a></li>
											<li><a href="">Trung tâm Tim mạch Chợ Rẫy</a></li>
											<li><a href="">Trung tâm Ung bứu Chợ Rẫy</a></li>
											<li><a href="">Trung tâm Đào tạo – Chỉ đạo tuyến</a></li>
										</ul>
									</div>
								</div>
								<div class="col-xl-3 col-md-6 col-sm-6 col-12 footer-card">
									<div class="card__title">
										<h2>hỗ trợ khách hàng</h2>
									</div>
									<div class="card__body">
										<ul>
											<li><a href="">Bảng giá dịch vụ</a></li>
											<li><a href="">Đặt lịch hẹn bác sĩ</a></li>
											<li><a href="">Đặt mua gói khám sức khỏe</a></li>
											<li><a href="">Những câu hỏi thường gặp</a></li>
											<li><a href="">Chính sách bảo mật</a></li>
											<li><a href="">Tiếp nhận ý kiến khách hàng</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="copyright">
						<div class="container">
							<div class="row">
								<div class="col-md-3 col-sm-6 col-6 content"><a href="">© 2020 Chợ Rẫy</a></div>
								<div class="col-md-3 col-sm-6 col-6 content"><a href="">Thiết kế website bởi Cánh Cam</a></div>
								<div class="col-md-3 col-sm-6 col-6 content">
									<ul>
										<li><a href="">Sitemap</a></li>
										<li><a href="">Quy định sử dụng</a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-6 col-6 content">
									<ul class="social">
										<li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href=""><i class="fab fa-facebook-square"></i></a></li>
										<li><a href=""><i class="fab fa-instagram"></i></a></li>
										<li><a href=""><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<div id="overlay"></div>
		</form>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
	</body>
</html>
